# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:+jOMKf5dpjb2F2d1jFQnK3Vb3cZUHQfsaCQLaJzzz9cXIoOoFROuSA==,iv:SMD1hc12hwVz0iwUThL7WICq7jAolIeZS73dz85kPTo=,tag:Ng0iMfJaAQv5IvKMlVUwFg==,type:str]
sops:
  age:
    - recipient: age194jghefqry2nlk8klxy75ap4y5ljdm7gsh6fdw6pdy262vm6ee9qxfmuq6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOWpLWFIvOEZGSkhtZGU3
        WHhKQUUrNDh2UTJ6d1N1NDIrTm5nZDBTZ0VzCkFqZHBNRHRVNDlINWMzYTFWUzlW
        aHpNcEFWcTl6dnlSSmtQdndRZDdmYWsKLS0tIFlnV3VlMkN2aTlHWUxZWnBNVzNv
        MHhuQm5sUlRLRjBOU0ZJMFFjeDdJUVEKEypgxF+uGZ+mKgJGjJZFStA9t5O3ArK1
        ytJavcLFHxFCR2BC5d9iPmqZKJQ4yIH7hw2qpUyrf41Pl7T0ZQlElg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T23:00:09Z"
  mac: ENC[AES256_GCM,data:K8cEx40rjJpZ/GHVHnphClfHu3IsLwG2eiFrfKDhFhp1KZVhn/j+dKiIrOoydJpLOyaOrnxQ98z3jVl0eNR41kYIBS3ZiDcfwA1Yps2p9141OVDOSaknoxAWZv/MgOlX7H6vix9QuXYWQiK7O5pPS9tqecTHSJ1fEj40Eliz32Y=,iv:8Pj6PqlFOSfFyDnhJXOO1fN0lkiRua8mqMwaO8T2AMY=,tag:OafI8JsiagWB+54VShtwiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
