# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:/ELl+fMPRnx464xrKfcjKxTldU5zLMFuDph00RbEjw1Miu7IZkAoD7sWZrQVlF7iQsRW3W6UGmMNoOyEeGZaXEIr4opk9ZFeA7kLPdbpGTvqEeh7duYs8BXSR2cjneeMKgneC213dhgcFgw2PMb9YdgTmsBn1mK6AU7XXi88y0aE0H4eAA/HZoV68t2KaMakICTMopEWOvkMk96EKpjU/2LmOX1/pM8lHGKFGS/iWPd/ezIG,iv:G8jJBi6dJ2Jd2tJLKWsJSctM3nTqTvOmN72ZU2+2sWE=,tag:k4lbOuC4e6+r5PI8b8EnDQ==,type:str]
sops:
  age:
    - recipient: age194jghefqry2nlk8klxy75ap4y5ljdm7gsh6fdw6pdy262vm6ee9qxfmuq6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSy9LcHRkWjhVdmRjUkdS
        dS8wRlV0UXZTbXVpRUYxdlpvNG5mRHJJTEhJCldONWZFZytpeUFPOTQxY1JhWTNY
        b2tvdWhEVnp2cXNZTFVwRnBOTSt6N1UKLS0tIHhpbWkwQ0RUT3cvQ05iU0tlTUpy
        cVVRSmRVci96a2pEWHlWaHFlZlhJNk0KnZ4bKxY0u2TyhmO1OHmrJR4hKvo4nmNe
        NwiFf5NbDNz2QMPjFaHHK0jx2GQwi2642BVf4kzOCDX+NMs6rAxKhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T23:00:09Z"
  mac: ENC[AES256_GCM,data:ZFOPLh3tDpskG1CJNf592P8uYwBqamssa4mXHQwwuHVs8bDjfHupjHgNGXioX3P9i5tJyqhQL3TfiAqL80b62GX4MEDrz+JCvFdOilBeLWixAhR+Gt7bY2+55h/WFhx3vl7DTQuMsGVoKacRflDVZIdfxrN9jcwmPGDVn4xvvXE=,iv:CwpgB1Gxbh4mQ5W1OefOZINEsB8neVg1vmIpT4TVPV8=,tag:Z1UyeWV1I+XYbD848tzBVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
