apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:aW6OMoyjL3gt,iv:IGhQBkhx/q8JHQHsWpgG/+PLZLxGmLr4xWmmpRey86E=,tag:xT9WeZ1tpIGiWSFVqLr+qA==,type:str]
sops:
  age:
    - recipient: age194jghefqry2nlk8klxy75ap4y5ljdm7gsh6fdw6pdy262vm6ee9qxfmuq6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK1J4aENpM3cySHRhN0FH
        cFZVc2JKVGlFeGtqbzZsYnlybWlnQnIraFRrCld2NFNONmpTeHpSekh0dTlBeHQw
        ZXIvNGtVR3lSWjQyRGhLWEdlOXZvYzgKLS0tIDZLMmZxanpuTGo5a2R2K0RyUXRE
        T3duZnpDcmZzUU1WMlZ2dXhjNW5pTU0K16zUJjVoaoc8xx1PqMjGBcoDPR0GQoQ0
        9AEGl3d/bj3cUI+culdh1GGve4ox8EZmoLC91ePcX4dcYqU8mpgB9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T23:00:08Z"
  mac: ENC[AES256_GCM,data:RbYqtNfZn7r6wVTV8kzEbs65GU8bgN2m4TUMDIeS4UTG4bcseQOsb7Tq7Ir21zFjgVcSIPf5sumAMJ4ggVWCdh3USbsQIWFATQIpPlMC7zJ2/5S6kJwiCTssPulVenTUyEw9WX5ozU5h/nJNvn9XShWsurMGC7J6WxrvsxWBLVI=,iv:e9CUazv3wV3GIJ4Y6oYoSgVdUhNBDkDA1OAMs4hEZmA=,tag:tRdn/nhqScqunU4o70LvTw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
